
<!DOCTYPE html>
<html lang="zh-cn">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Gitlee Blog | 李家泉的博客">
    <title>命令行连接VPN - Gitlee Blog | 李家泉的博客</title>
    <meta name="author" content="Gitlee">
    
        <meta name="keywords" content="hexo,gitlee,darcylee,blog,gitlee blog,">
    
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/hexo-blog/atom.xml">
    
    <meta name="description" content="VPN 相信大家都很熟悉，在有图形界面的系统上，使用VPN我想大家都不会特别困难。比如在windows，或者有图形界面的linux，甚至在手上，设置都相当容易。然而要在没有图形界面的系统上使用VPN呢？大家可能都没那么熟悉了，今天就来趴一趴如何在字符终端上建立VPN连接。
1. 安装VPN客户端12dl@debian ~/work  [Fri 29 Jan 2016 09:48:55 AM CST">
<meta property="og:type" content="blog">
<meta property="og:title" content="命令行连接VPN">
<meta property="og:url" content="http://darcylee.coding.me/hexo-blog/2016/01/29/2016-1-29-vpn_on_command_line/index.html">
<meta property="og:site_name" content="Gitlee Blog | 李家泉的博客">
<meta property="og:description" content="VPN 相信大家都很熟悉，在有图形界面的系统上，使用VPN我想大家都不会特别困难。比如在windows，或者有图形界面的linux，甚至在手上，设置都相当容易。然而要在没有图形界面的系统上使用VPN呢？大家可能都没那么熟悉了，今天就来趴一趴如何在字符终端上建立VPN连接。
1. 安装VPN客户端12dl@debian ~/work  [Fri 29 Jan 2016 09:48:55 AM CST">
<meta property="og:updated_time" content="2016-12-06T09:17:14.038Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="命令行连接VPN">
<meta name="twitter:description" content="VPN 相信大家都很熟悉，在有图形界面的系统上，使用VPN我想大家都不会特别困难。比如在windows，或者有图形界面的linux，甚至在手上，设置都相当容易。然而要在没有图形界面的系统上使用VPN呢？大家可能都没那么熟悉了，今天就来趴一趴如何在字符终端上建立VPN连接。
1. 安装VPN客户端12dl@debian ~/work  [Fri 29 Jan 2016 09:48:55 AM CST">
    
    
        
    
    
        <meta property="og:image" content="https://www.gravatar.com/avatar/a224ec725a8cdadb58ded94af558aa68?s=640"/>
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/hexo-blog/assets/css/style-yrst5vo1nxaxbp2g3v9na2wg1lixlpr3ghbjdvskeixmu79deycecx3rh4bt.min.css">
    <!--STYLES END-->
    
    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/hexo-blog/ ">Gitlee Blog | 李家泉的博客</a>
    </div>
    
        
            <a  class="header-right-icon open-algolia-search"
                href="#search">
        
        
            <i class="fa fa-lg fa-search"></i>
        
        </a>
    
</header>

            <!-- Define author's picture -->


    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/hexo-blog/#about">
                    <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/a224ec725a8cdadb58ded94af558aa68?s=110" alt="作者的图片"/>
                </a>
                <h4 class="sidebar-profile-name">Gitlee</h4>
                
                    <h5 class="sidebar-profile-bio"><p>个人简介11岁的发送的发送地方</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/hexo-blog/ "
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                        <span class="sidebar-button-desc">首页</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/hexo-blog/all-categories"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                        <span class="sidebar-button-desc">分类</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/hexo-blog/all-tags"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
                        <span class="sidebar-button-desc">标签</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/hexo-blog/all-archives"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                        <span class="sidebar-button-desc">归档</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link open-algolia-search"
                             href="#search"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-search"></i>
                        <span class="sidebar-button-desc">搜索</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-question"></i>
                        <span class="sidebar-button-desc">关于</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/darcylee" target="_blank">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-github"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://www.linkedin.com/in/rucle" target="_blank">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
                        <span class="sidebar-button-desc">LinkedIn</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="mailto:rucle@gitlee.com" target="_blank">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-envelope-o"></i>
                        <span class="sidebar-button-desc">邮箱</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/hexo-blog/atom.xml"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title" itemprop="headline">
            命令行连接VPN
        </h1>
    
    <div class="post-meta">
    <time itemprop="datePublished" datetime="2016-01-29T10:19:30+08:00">
	
		    1月 29, 2016
    	
    </time>
    
</div>

</div>
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <p><code>VPN</code> 相信大家都很熟悉，在有图形界面的系统上，使用<code>VPN</code>我想大家都不会特别困难。比如在<code>windows</code>，或者有图形界面的<code>linux</code>，甚至在手上，设置都相当容易。然而要在没有图形界面的系统上使用<code>VPN</code>呢？大家可能都没那么熟悉了，今天就来趴一趴如何在字符终端上建立<code>VPN</code>连接。</p>
<h4 id="1-安装VPN客户端"><a href="#1-安装VPN客户端" class="headerlink" title="1. 安装VPN客户端"></a>1. 安装<code>VPN</code>客户端</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">dl@debian ~/work  [Fri 29 Jan 2016 09:48:55 AM CST]</div><div class="line">$ sudo apt-get install pptp-linux</div></pre></td></tr></table></figure>
<h4 id="2-创建VPN连接"><a href="#2-创建VPN连接" class="headerlink" title="2. 创建VPN连接"></a>2. 创建<code>VPN</code>连接</h4><p>假定：你需要拨号的vpn服务器地址为<code>44.125.4.11</code>，你从<code>vpn</code>服务提供商那里申请的帐号为<code>abc</code>，密码为<code>123456</code>，你么你可以这样创建一个名为<code>myVpnName</code>的<code>vpn</code>连接</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo pptpsetup --create myVpnName --server 44.125.4.11 --username abc --password 123456 --encrypt --start</div></pre></td></tr></table></figure>
<ul>
<li>--create 后的是创建的连接名称，可以为任意名称;</li>
<li>--server 后接的是vpn服务器的IP;</li>
<li>--username 是用户名</li>
<li>--password 是密码，在这也可以没这个参数，命令稍后会自动询问。这样可以保证账号安全</li>
<li>--encrypt 是表示需要加密，不必指定加密方式，命令会读取配置文件中的加密方式</li>
<li>--start 是表示创建连接完后马上连接，如果你不想连，就不写</li>
</ul>
<p>如果没有出现意外，你在控制台中将看到如下输出，说明你的vpn已经建立成功，并且以成功连接到<code>VPN</code>服务器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Using interface ppp0</div><div class="line">Connect: ppp0 &lt;--&gt; /dev/pts/1</div><div class="line">CHAP authentication succeeded</div><div class="line"><span class="built_in">local</span>  IP address 192.168.99.12</div><div class="line">remote IP address 192.168.99.1</div></pre></td></tr></table></figure>
<p>我们查看下本地IP配置，发现多了一个ppp0的连接</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">dl@debian ~/work  [Fri 29 Jan 2016 09:52:58 AM CST]</div><div class="line">$ ifconfig</div><div class="line">eth0      ....</div><div class="line"></div><div class="line">lo        ....</div><div class="line"></div><div class="line">ppp0      Link encap:Point-to-Point Protocol</div><div class="line">          inet addr:192.168.99.12  P-t-P:192.168.99.1  Mask:255.255.255.255</div><div class="line">          UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1496  Metric:1</div><div class="line">          RX packets:6 errors:0 dropped:0 overruns:0 frame:0</div><div class="line">          TX packets:6 errors:0 dropped:0 overruns:0 carrier:0</div><div class="line">          collisions:0 txqueuelen:3</div><div class="line">          RX bytes:60 (60.0 B)  TX bytes:66 (66.0 B)</div></pre></td></tr></table></figure>
<h4 id="3-常用操作"><a href="#3-常用操作" class="headerlink" title="3. 常用操作"></a>3. 常用操作</h4><ul>
<li><p>打开<code>VPN</code><br><code>sudo pon myVpnName</code>&lt;-<code>myVpnName</code>就是上面创建的vpn名称</p>
</li>
<li><p>关闭<code>VPN</code><br><code>sudo poff myVpnName</code>。如果你再次<code>ifconfig</code>查看本地连接，发现刚才出现的<code>ppp0</code>连接已经不见了。</p>
</li>
</ul>
<h4 id="4-全部流量走vpn通道"><a href="#4-全部流量走vpn通道" class="headerlink" title="4. 全部流量走vpn通道"></a>4. 全部流量走<code>vpn</code>通道</h4><p>我们分别<code>ping</code>下<code>google</code>和<code>baidu</code>服务器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">dl@debian ~/work  [Fri 29 Jan 2016 09:52:15 AM CST]</div><div class="line">$ ping www.google.com</div><div class="line">PING www.google.com (216.58.221.68) 56(84) bytes of data.</div><div class="line">^C</div><div class="line">--- www.google.com ping statistics ---</div><div class="line">14 packets transmitted, 0 received, 100% packet loss, time 13000ms</div><div class="line"></div><div class="line">dl@debian ~/work  [Fri 29 Jan 2016 09:53:01 AM CST]</div><div class="line">$ ping www.baidu.com</div><div class="line">PING www.a.shifen.com (14.215.177.38) 56(84) bytes of data.</div><div class="line">64 bytes from 14.215.177.38: icmp_seq=1 ttl=128 time=18.6 ms</div><div class="line">64 bytes from 14.215.177.38: icmp_seq=2 ttl=128 time=19.0 ms</div><div class="line">64 bytes from 14.215.177.38: icmp_seq=3 ttl=128 time=18.9 ms</div></pre></td></tr></table></figure>
<p>发现无法ping通墙外的<code>google</code>而国内的<code>baidu</code>正常，细心的你一定发现了，<code>baidu</code>的连接延时和没有拨<code>VPN</code>时是相近的。这是为什么？原因是我们新创建的<code>VPN</code>通道并没有被加入系统路由，可以<code>route</code><br>查看一下。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">dl@debian ~  [Fri 29 Jan 2016 11:27:39 AM CST]</div><div class="line">$ route</div><div class="line">Kernel IP routing table</div><div class="line">Destination     Gateway         Genmask         Flags Metric Ref    Use Iface</div><div class="line">default         10.211.55.1     0.0.0.0         UG    0      0        0 eth0</div><div class="line">10.211.55.0     *               255.255.255.0   U     0      0        0 eth0</div><div class="line">li1100-244.memb 10.211.55.1     255.255.255.255 UGH   0      0        0 eth0</div><div class="line">link-local      *               255.255.0.0     U     1000   0        0 eth0</div><div class="line">192.168.99.1    *               255.255.255.255 UH    0      0        0 ppp0</div></pre></td></tr></table></figure>
<p>你看<code>default</code>后面<code>Iface</code>是<code>eth0</code>并不是我们创建的<code>ppp0</code>，我们需要手动创建：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">dl@debian ~  [Fri 29 Jan 2016 11:32:00 AM CST]</div><div class="line">$ sudo route add default dev ppp0</div></pre></td></tr></table></figure>
<p>再次<code>route</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">dl@debian ~  [Fri 29 Jan 2016 11:32:48 AM CST]</div><div class="line">$ route</div><div class="line">Kernel IP routing table</div><div class="line">Destination     Gateway         Genmask         Flags Metric Ref    Use Iface</div><div class="line">default         *               0.0.0.0         U     0      0        0 ppp0</div><div class="line">default         10.211.55.1     0.0.0.0         UG    0      0        0 eth0</div><div class="line">10.211.55.0     *               255.255.255.0   U     0      0        0 eth0</div><div class="line">li1100-244.memb 10.211.55.1     255.255.255.255 UGH   0      0        0 eth0</div><div class="line">link-local      *               255.255.0.0     U     1000   0        0 eth0</div><div class="line">192.168.99.1    *               255.255.255.255 UH    0      0        0 ppp0</div></pre></td></tr></table></figure>
<p>出现了2条<code>default</code>，其中一条是我们创建的痛过<code>ppp0</code>通道的，我们再次<code>ping</code>一下，发现都可以通了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">dl@debian /etc/ppp/peers  [Fri 29 Jan 2016 11:33:09 AM CST]</div><div class="line">$ ping www.google.com</div><div class="line">PING www.google.com (216.58.221.228) 56(84) bytes of data.</div><div class="line">64 bytes from hkg07s21-in<span class="_">-f</span>4.1e100.net (216.58.221.228): icmp_seq=1 ttl=53 time=493 ms</div><div class="line">64 bytes from hkg07s21-in<span class="_">-f</span>4.1e100.net (216.58.221.228): icmp_seq=2 ttl=53 time=440 ms</div><div class="line">64 bytes from hkg07s21-in<span class="_">-f</span>4.1e100.net (216.58.221.228): icmp_seq=3 ttl=53 time=436 ms</div><div class="line">64 bytes from hkg07s21-in<span class="_">-f</span>4.1e100.net (216.58.221.228): icmp_seq=4 ttl=53 time=440 ms</div><div class="line">64 bytes from hkg07s21-in<span class="_">-f</span>4.1e100.net (216.58.221.228): icmp_seq=5 ttl=53 time=440 ms</div><div class="line">64 bytes from hkg07s21-in<span class="_">-f</span>4.1e100.net (216.58.221.228): icmp_seq=6 ttl=53 time=444 ms</div><div class="line">^C</div><div class="line">--- www.google.com ping statistics ---</div><div class="line">6 packets transmitted, 6 received, 0% packet loss, time 9511ms</div><div class="line">rtt min/avg/max/mdev = 436.317/449.187/493.006/19.749 ms</div><div class="line">dl@debian /etc/ppp/peers  [Fri 29 Jan 2016 11:32:54 AM CST]</div><div class="line">$ ping www.baidu.com</div><div class="line">PING www.a.shifen.com (14.215.177.37) 56(84) bytes of data.</div><div class="line">64 bytes from 14.215.177.37: icmp_seq=2 ttl=45 time=525 ms</div><div class="line">64 bytes from 14.215.177.37: icmp_seq=3 ttl=45 time=570 ms</div><div class="line">64 bytes from 14.215.177.37: icmp_seq=4 ttl=45 time=574 ms</div><div class="line">64 bytes from 14.215.177.37: icmp_seq=5 ttl=45 time=567 ms</div><div class="line">^C</div><div class="line">--- www.a.shifen.com ping statistics ---</div><div class="line">5 packets transmitted, 4 received, 20% packet loss, time 4001ms</div><div class="line">rtt min/avg/max/mdev = 525.227/559.586/574.565/19.994 ms</div></pre></td></tr></table></figure>
<p>如果你还不能确定新创建的<code>VPN</code>已正常使用，可以通过下面命令来查看外网的<code>IP</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">dl@debian /etc/ppp/peers  [Fri 29 Jan 2016 10:31:12 AM CST]</div><div class="line">$ curl ifconfig.me</div><div class="line">44.125.4.11 ＃这个其实就是你vpn服务器的ip地址，这里只是个举例</div></pre></td></tr></table></figure>
<p>至于如何自动完成路由的添加，目前还没有试验出来。等发现了添加说明。</p>

            
        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">标签</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/hexo-blog/tags/linux/">linux</a> <a class="tag tag--primary tag--small t-link" href="/hexo-blog/tags/shell/">shell</a>

            </div>
        
        <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/hexo-blog/2016/04/20/2016-4-20-qtevdevkeyboard/"  data-tooltip="qtevdevkeyboard实现">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/hexo-blog/2016/01/08/2016-1-8-swift-note-01/" data-tooltip="swift－Optional类型">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://darcylee.coding.me/hexo-blog/hexo-blog/2016/01/29/2016-1-29-vpn_on_command_line/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://darcylee.coding.me/hexo-blog/hexo-blog/2016/01/29/2016-1-29-vpn_on_command_line/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://darcylee.coding.me/hexo-blog/hexo-blog/2016/01/29/2016-1-29-vpn_on_command_line/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#ds-thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


        
            
                <div id="ds-thread" class="ds-thread" data-thread-key="2016/01/29/2016-1-29-vpn_on_command_line/"
     data-title="命令行连接VPN" data-url="http://darcylee.coding.me/hexo-blog/hexo-blog/2016/01/29/2016-1-29-vpn_on_command_line/">
</div>

            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2016 Gitlee. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/hexo-blog/2016/04/20/2016-4-20-qtevdevkeyboard/"  data-tooltip="qtevdevkeyboard实现">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/hexo-blog/2016/01/08/2016-1-8-swift-note-01/" data-tooltip="swift－Optional类型">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://darcylee.coding.me/hexo-blog/hexo-blog/2016/01/29/2016-1-29-vpn_on_command_line/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://darcylee.coding.me/hexo-blog/hexo-blog/2016/01/29/2016-1-29-vpn_on_command_line/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://darcylee.coding.me/hexo-blog/hexo-blog/2016/01/29/2016-1-29-vpn_on_command_line/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#ds-thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="4">
    <ul class="share-options">
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http://darcylee.coding.me/hexo-blog/hexo-blog/2016/01/29/2016-1-29-vpn_on_command_line/">
                <i class="fa fa-google-plus"></i><span>分享到 Google+</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://darcylee.coding.me/hexo-blog/hexo-blog/2016/01/29/2016-1-29-vpn_on_command_line/">
                <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http://darcylee.coding.me/hexo-blog/hexo-blog/2016/01/29/2016-1-29-vpn_on_command_line/">
                <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
            </a>
        </li>
    </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>

            
        </div>
        


    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="https://www.gravatar.com/avatar/a224ec725a8cdadb58ded94af558aa68?s=110" alt="作者的图片"/>
        
            <h4 id="about-card-name">Gitlee</h4>
        
            <div id="about-card-bio"><p>个人简介11岁的发送的发送地方</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>工作简介sdfasdf</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                China, Fuzhou
            </div>
        
    </div>
</div>

        <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
        <div class="modal-header">
            <span class="close-button"><i class="fa fa-close"></i></span>
            <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
                <span class="searchby-algolia-text text-color-light text-small">by</span>
                <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
            </a>
            <i class="search-icon fa fa-search"></i>
            <form id="algolia-search-form">
                <input type="text" id="algolia-search-input" name="search"
                    class="form-control input--large search-input" placeholder="Search "
                    autofocus="autofocus"/>
            </form>
        </div>
        <div class="modal-body">
            <div class="no-result text-color-light text-center">没有找到文章</div>
            <div class="results">
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://www.hexo.io/">
                            <img class="media-image" src="http://d1u9biwaxjngwg.cloudfront.net/hexo-website/peak-140.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://www.hexo.io/">
                            <h3 class="media-heading">Hexo website</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2012年4月12日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>This is a link post. Clicking on the link should open <a href="http://www.hexo.io/">Hexo</a> in a new tab or window.<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://darcylee.coding.me/hexo-blog/hexo-blog/2013/01/02/日本語テスト/">
                            <img class="media-image" src="http://d1u9biwaxjngwg.cloudfront.net/japanese-test-post/peak-140.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://darcylee.coding.me/hexo-blog/hexo-blog/2013/01/02/日本語テスト/">
                            <h3 class="media-heading">日本語テスト</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2013年1月2日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>This is a Japanese test post to show you how japanese is displayed.<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://darcylee.coding.me/hexo-blog/hexo-blog/2013/02/18/Image-gallery-showcase/">
                            <img class="media-image" src="http://d1u9biwaxjngwg.cloudfront.net/image-gallery-showcase/city-140.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://darcylee.coding.me/hexo-blog/hexo-blog/2013/02/18/Image-gallery-showcase/">
                            <h3 class="media-heading">Image gallery showcase</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2013年2月18日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>And here is the image gallery!<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://darcylee.coding.me/hexo-blog/hexo-blog/2013/10/02/中文測試/">
                            <img class="media-image" src="http://d1u9biwaxjngwg.cloudfront.net/chinese-test-post/vintage-140.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://darcylee.coding.me/hexo-blog/hexo-blog/2013/10/02/中文測試/">
                            <h3 class="media-heading">中文測試</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2013年10月2日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>This is a chinese test post to show you how chinese is displayed.<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://darcylee.coding.me/hexo-blog/hexo-blog/2014/08/09/Video-integrations-showcase/">
                            <img class="media-image" src="http://d1u9biwaxjngwg.cloudfront.net/video-integration-showcase/peak-140.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://darcylee.coding.me/hexo-blog/hexo-blog/2014/08/09/Video-integrations-showcase/">
                            <h3 class="media-heading">Video integrations showcase</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2014年8月9日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Youtube and Vimeo videos are easily integrated thanks to tags plugins. Of course, you can add video other platforms like dailymotion.<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://darcylee.coding.me/hexo-blog/hexo-blog/2014/10/29/Tags-plugins-showcase/">
                            <img class="media-image" src="http://d1u9biwaxjngwg.cloudfront.net/tag-plugins-showcase/car-6-140.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://darcylee.coding.me/hexo-blog/hexo-blog/2014/10/29/Tags-plugins-showcase/">
                            <h3 class="media-heading">Tags plugins showcase</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2014年10月29日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>This post is used to show how tag plugins are displayed. See <a href="https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak/blob/master/docs/user.md#tags">docs</a> for more info.<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://darcylee.coding.me/hexo-blog/hexo-blog/2015/03/23/highlighted-code-showcase/">
                            <img class="media-image" src="http://d1u9biwaxjngwg.cloudfront.net/highlighted-code-showcase/peak-140.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://darcylee.coding.me/hexo-blog/hexo-blog/2015/03/23/highlighted-code-showcase/">
                            <h3 class="media-heading">highlighted code showcase</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2015年3月23日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Tranquilpeak Hexo theme have its own theme to highlight source code. It’s based on GitHub theme: simple and elegant. Check out how it sublimate source codes.<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://darcylee.coding.me/hexo-blog/hexo-blog/2015/05/13/Cover-image-showcase/">
                            <img class="media-image" src="http://d1u9biwaxjngwg.cloudfront.net/cover-image-showcase/city-750.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://darcylee.coding.me/hexo-blog/hexo-blog/2015/05/13/Cover-image-showcase/">
                            <h3 class="media-heading">Cover image showcase</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2015年5月13日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Tranquilpeak integrate a unique “cover image” feature. Open this post to see how this feature sublimate your article.<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://darcylee.coding.me/hexo-blog/hexo-blog/2015/05/28/Elements-showcase/">
                            <img class="media-image" src="http://d1u9biwaxjngwg.cloudfront.net/elements-showcase/vintage-140.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://darcylee.coding.me/hexo-blog/hexo-blog/2015/05/28/Elements-showcase/">
                            <h3 class="media-heading">Elements showcase</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2015年5月28日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Check out how Tranquilpeak theme display well HTML elements (title, paragraph, blockquote, table and more..). It’s simple and elegant.<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://darcylee.coding.me/hexo-blog/hexo-blog/2015/06/15/Welcome-to-the-new-Tranquilpeak/">
                            <img class="media-image" src="http://d1u9biwaxjngwg.cloudfront.net/welcome-to-tranquilpeak/city-750.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://darcylee.coding.me/hexo-blog/hexo-blog/2015/06/15/Welcome-to-the-new-Tranquilpeak/">
                            <h3 class="media-heading">Welcome to Tranquilpeak 1.7</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2015年6月15日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Tranquilpeak is a gorgeous responsive theme for Hexo blog framework. It has many features and integrated services to improve user experience.<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <p class="results-count text-medium"
                data-message-zero="没有找到文章"
                data-message-one="找到 1 篇文章"
                data-message-other="找到 {n} 篇文章">
                找到 22 篇文章
            </p>
        </div>
    </div>
</div>
        
<div id="cover" style="background-image:url('/hexo-blog/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->
<script src="/hexo-blog/assets/js/script-rt08quwts7iav5x0cfd2ym0gb5qkd1lvrsmwrakxtkhefmaaes4ywkmnjnwf.min.js"></script>
<!--SCRIPTS END-->

    
        <script type="text/javascript">
            var duoshuoQuery = {short_name:'darcylee'};
            (function() {
                var ds = document.createElement('script');
                ds.type = 'text/javascript';ds.async = true;
                ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
                ds.charset = 'UTF-8';
                (document.getElementsByTagName('head')[0]
                || document.getElementsByTagName('body')[0]).appendChild(ds);
            })();
        </script>
    



    </body>
</html>
