
<!DOCTYPE html>
<html lang="zh-cn">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Gitlee Blog | 李家泉的博客">
    <title>两个命令行察看二进制文件的工具 - Gitlee Blog | 李家泉的博客</title>
    <meta name="author" content="Gitlee">
    
        <meta name="keywords" content="hexo,gitlee,darcylee,blog,gitlee blog,">
    
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/hexo-blog/atom.xml">
    
    <meta name="description" content="hexdump
xxd


hexdumphexdump命令一般用来查看“二进制”文件的十六进制编码，但实际上它能查看任何文件，而不只限于二进制文件
命令行输入：hexdump --help查看详细介绍：
123456lijq@server » hexdump --helphexdump: invalid option -- &amp;apos;-&amp;apos;usage: hexdump [-bcCd">
<meta property="og:type" content="blog">
<meta property="og:title" content="两个命令行察看二进制文件的工具">
<meta property="og:url" content="http://darcylee.coding.me/hexo-blog/2015/12/31/2015-12-31-dump_bin_in_shell/index.html">
<meta property="og:site_name" content="Gitlee Blog | 李家泉的博客">
<meta property="og:description" content="hexdump
xxd


hexdumphexdump命令一般用来查看“二进制”文件的十六进制编码，但实际上它能查看任何文件，而不只限于二进制文件
命令行输入：hexdump --help查看详细介绍：
123456lijq@server » hexdump --helphexdump: invalid option -- &amp;apos;-&amp;apos;usage: hexdump [-bcCd">
<meta property="og:updated_time" content="2016-12-06T09:17:14.038Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="两个命令行察看二进制文件的工具">
<meta name="twitter:description" content="hexdump
xxd


hexdumphexdump命令一般用来查看“二进制”文件的十六进制编码，但实际上它能查看任何文件，而不只限于二进制文件
命令行输入：hexdump --help查看详细介绍：
123456lijq@server » hexdump --helphexdump: invalid option -- &amp;apos;-&amp;apos;usage: hexdump [-bcCd">
    
    
        
    
    
        <meta property="og:image" content="https://www.gravatar.com/avatar/a224ec725a8cdadb58ded94af558aa68?s=640"/>
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/hexo-blog/assets/css/style-yrst5vo1nxaxbp2g3v9na2wg1lixlpr3ghbjdvskeixmu79deycecx3rh4bt.min.css">
    <!--STYLES END-->
    
    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/hexo-blog/ ">Gitlee Blog | 李家泉的博客</a>
    </div>
    
        
            <a  class="header-right-icon open-algolia-search"
                href="#search">
        
        
            <i class="fa fa-lg fa-search"></i>
        
        </a>
    
</header>

            <!-- Define author's picture -->


    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/hexo-blog/#about">
                    <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/a224ec725a8cdadb58ded94af558aa68?s=110" alt="作者的图片"/>
                </a>
                <h4 class="sidebar-profile-name">Gitlee</h4>
                
                    <h5 class="sidebar-profile-bio"><p>个人简介11岁的发送的发送地方</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/hexo-blog/ "
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                        <span class="sidebar-button-desc">首页</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/hexo-blog/all-categories"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                        <span class="sidebar-button-desc">分类</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/hexo-blog/all-tags"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
                        <span class="sidebar-button-desc">标签</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/hexo-blog/all-archives"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                        <span class="sidebar-button-desc">归档</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link open-algolia-search"
                             href="#search"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-search"></i>
                        <span class="sidebar-button-desc">搜索</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-question"></i>
                        <span class="sidebar-button-desc">关于</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/darcylee" target="_blank">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-github"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://www.linkedin.com/in/rucle" target="_blank">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
                        <span class="sidebar-button-desc">LinkedIn</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="mailto:rucle@gitlee.com" target="_blank">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-envelope-o"></i>
                        <span class="sidebar-button-desc">邮箱</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/hexo-blog/atom.xml"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title" itemprop="headline">
            两个命令行察看二进制文件的工具
        </h1>
    
    <div class="post-meta">
    <time itemprop="datePublished" datetime="2015-12-31T10:19:30+08:00">
	
		    12月 31, 2015
    	
    </time>
    
</div>

</div>
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <blockquote>
<ol>
<li>hexdump</li>
<li>xxd</li>
</ol>
</blockquote>
<h2 id="hexdump"><a href="#hexdump" class="headerlink" title="hexdump"></a>hexdump</h2><p>hexdump命令一般用来查看“二进制”文件的十六进制编码，但实际上它能查看任何文件，而不只限于二进制文件</p>
<p>命令行输入：<code>hexdump --help</code>查看详细介绍：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">lijq@server » hexdump --help</div><div class="line">hexdump: invalid option -- &apos;-&apos;</div><div class="line">usage: hexdump [-bcCdovx] [-e fmt] [-f fmt_file] [-n length]</div><div class="line">               [-s skip] [file ...]</div><div class="line">       hd      [-bcdovx]  [-e fmt] [-f fmt_file] [-n length]</div><div class="line">               [-s skip] [file ...]</div></pre></td></tr></table></figure>
<p>语法选项</p>
<blockquote>
<p>huxdump [选项] [文件] …</p>
<p>-n length 只格式化输入文件的前length个字节。<br>-C 输出规范的十六进制和ASCII码。<br>-b 单字节八进制显示。<br>-c 单字节字符显示。<br>-d 双字节十进制显示。<br>-o 双字节八进制显示。<br>-x 双字节十六进制显示。<br>-s 从偏移量开始输出。<br>-e 指定格式字符串，格式字符串包含在一对单引号中，格式字符串形如：’a/b “format1” “format2”‘。</p>
</blockquote>
<p>每个格式字符串由三部分组成，每个由空格分隔，第一个形如a/b，b表示对每b个输入字节应用format1格式，a表示对每a个输入字节应用format2格式，一般a&gt;b，且b只能为1，2，4，另外a可以省略，省略则a=1。format1和format2中可以使用类似printf的格式字符串，如：</p>
<blockquote>
<p>%02d：两位十进制<br>%03x：三位十六进制<br>%02o：两位八进制<br>%c：单个字符等</p>
</blockquote>
<p>还有一些特殊的用法：</p>
<blockquote>
<p>%_ad：标记下一个输出字节的序号，用十进制表示。<br>%_ax：标记下一个输出字节的序号，用十六进制表示。<br>%_ao：标记下一个输出字节的序号，用八进制表示。<br>%_p：对不能以常规字符显示的用 . 代替。</p>
</blockquote>
<p>同一行如果要显示多个格式字符串，则可以跟多个-e选项。</p>
<p>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">lijq@server » hexdump -e &apos;16/1 &quot;%02X &quot; &quot; | &quot;&apos; -e &apos;16/1 &quot;%_p&quot; &quot;\n&quot;&apos; rootfs.ubi</div><div class="line">55 42 49 23 01 00 00 00 00 00 00 00 00 00 00 00 | UBI#............</div><div class="line">00 00 08 00 00 00 10 00 2A AD C9 72 00 00 00 00 | ........*..r....</div><div class="line">00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................</div><div class="line">00 00 00 00 00 00 00 00 00 00 00 00 F2 06 B0 A2 | ................</div><div class="line">FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF | ................</div><div class="line">*</div><div class="line">55 42 49 21 01 01 00 05 7F FF EF FF 00 00 00 00 | UBI!............</div><div class="line">...</div><div class="line">...</div></pre></td></tr></table></figure>
<p>部分引用自<a href="http://man.linuxde.net/hexdump" target="_blank" rel="external">linuxde</a></p>
<h2 id="xxd"><a href="#xxd" class="headerlink" title="xxd"></a>xxd</h2><p><code>xxd --help</code> 查看详细使用方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">lijq@server » xxd --help</div><div class="line">Usage:</div><div class="line">       xxd [options] [infile [outfile]]</div><div class="line">    or</div><div class="line">       xxd -r [-s [-]offset] [-c cols] [-ps] [infile [outfile]]</div><div class="line">Options:</div><div class="line">    -a          toggle autoskip: A single &apos;*&apos; replaces nul-lines. Default off.</div><div class="line">    -b          binary digit dump (incompatible with -ps,-i,-r). Default hex.</div><div class="line">    -c cols     format &lt;cols&gt; octets per line. Default 16 (-i: 12, -ps: 30).</div><div class="line">    -E          show characters in EBCDIC. Default ASCII.</div><div class="line">    -g          number of octets per group in normal output. Default 2.</div><div class="line">    -h          print this summary.</div><div class="line">    -i          output in C include file style.</div><div class="line">    -l len      stop after &lt;len&gt; octets.</div><div class="line">    -ps         output in postscript plain hexdump style.</div><div class="line">    -r          reverse operation: convert (or patch) hexdump into binary.</div><div class="line">    -r -s off   revert with &lt;off&gt; added to file positions found in hexdump.</div><div class="line">    -s [+][-]seek  start at &lt;seek&gt; bytes abs. (or +: rel.) infile offset.</div><div class="line">    -u          use upper case hex letters.</div><div class="line">    -v          show version: &quot;xxd V1.10 27oct98 by Juergen Weigert&quot;.</div></pre></td></tr></table></figure>
<p>语法</p>
<blockquote>
<p>xxd [options] [infile [outfile]]<br>xxd -r [-s [-]offset] [-c cols] [-ps] [infile [outfile]]</p>
</blockquote>
<p>常用选项</p>
<blockquote>
<p>-b: 以二进制格式显示，每个字符将被转化成8个0/1的数据<br>-l: 只显示N个字符，<code>-l N</code><br>-s: [+][-]seek 从infile的绝对或者想对位置开始显示， <code>-s offset</code><br>-u: 以大写字母输出，默认小写字母输出<br>-g: 显示方式，<code>-g N</code> 以N个byte为一组输出，默认是2</p>
</blockquote>
<p>例子</p>
<blockquote>
<p>从0x500000处开始显示64个字节</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">lijq@server » xxd -s 0x500000 -l 64 rootfs.ubi</div><div class="line">0500000: 5542 4923 0100 0000 0000 0000 0000 0000  UBI#............</div><div class="line">0500010: 0000 0800 0000 1000 2aad c972 0000 0000  ........*..r....</div><div class="line">0500020: 0000 0000 0000 0000 0000 0000 0000 0000  ................</div><div class="line">0500030: 0000 0000 0000 0000 0000 0000 f206 b0a2  ................</div></pre></td></tr></table></figure>
<p>这个对调试通讯协议出错的时候特别有用</p>

            
        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">标签</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/hexo-blog/tags/linux/">linux</a> <a class="tag tag--primary tag--small t-link" href="/hexo-blog/tags/shell/">shell</a>

            </div>
        
        <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/hexo-blog/2015/12/31/tmp_post/"  data-tooltip="title">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/hexo-blog/2015/12/01/2015-12-1-objc_实例化/" data-tooltip="Objective－C 实例化">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://darcylee.coding.me/hexo-blog/hexo-blog/2015/12/31/2015-12-31-dump_bin_in_shell/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://darcylee.coding.me/hexo-blog/hexo-blog/2015/12/31/2015-12-31-dump_bin_in_shell/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://darcylee.coding.me/hexo-blog/hexo-blog/2015/12/31/2015-12-31-dump_bin_in_shell/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#ds-thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


        
            
                <div id="ds-thread" class="ds-thread" data-thread-key="2015/12/31/2015-12-31-dump_bin_in_shell/"
     data-title="两个命令行察看二进制文件的工具" data-url="http://darcylee.coding.me/hexo-blog/hexo-blog/2015/12/31/2015-12-31-dump_bin_in_shell/">
</div>

            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2016 Gitlee. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/hexo-blog/2015/12/31/tmp_post/"  data-tooltip="title">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/hexo-blog/2015/12/01/2015-12-1-objc_实例化/" data-tooltip="Objective－C 实例化">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://darcylee.coding.me/hexo-blog/hexo-blog/2015/12/31/2015-12-31-dump_bin_in_shell/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://darcylee.coding.me/hexo-blog/hexo-blog/2015/12/31/2015-12-31-dump_bin_in_shell/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://darcylee.coding.me/hexo-blog/hexo-blog/2015/12/31/2015-12-31-dump_bin_in_shell/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#ds-thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="4">
    <ul class="share-options">
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http://darcylee.coding.me/hexo-blog/hexo-blog/2015/12/31/2015-12-31-dump_bin_in_shell/">
                <i class="fa fa-google-plus"></i><span>分享到 Google+</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://darcylee.coding.me/hexo-blog/hexo-blog/2015/12/31/2015-12-31-dump_bin_in_shell/">
                <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http://darcylee.coding.me/hexo-blog/hexo-blog/2015/12/31/2015-12-31-dump_bin_in_shell/">
                <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
            </a>
        </li>
    </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>

            
        </div>
        


    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="https://www.gravatar.com/avatar/a224ec725a8cdadb58ded94af558aa68?s=110" alt="作者的图片"/>
        
            <h4 id="about-card-name">Gitlee</h4>
        
            <div id="about-card-bio"><p>个人简介11岁的发送的发送地方</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>工作简介sdfasdf</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                China, Fuzhou
            </div>
        
    </div>
</div>

        <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
        <div class="modal-header">
            <span class="close-button"><i class="fa fa-close"></i></span>
            <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
                <span class="searchby-algolia-text text-color-light text-small">by</span>
                <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
            </a>
            <i class="search-icon fa fa-search"></i>
            <form id="algolia-search-form">
                <input type="text" id="algolia-search-input" name="search"
                    class="form-control input--large search-input" placeholder="Search "
                    autofocus="autofocus"/>
            </form>
        </div>
        <div class="modal-body">
            <div class="no-result text-color-light text-center">没有找到文章</div>
            <div class="results">
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://www.hexo.io/">
                            <img class="media-image" src="http://d1u9biwaxjngwg.cloudfront.net/hexo-website/peak-140.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://www.hexo.io/">
                            <h3 class="media-heading">Hexo website</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2012年4月12日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>This is a link post. Clicking on the link should open <a href="http://www.hexo.io/">Hexo</a> in a new tab or window.<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://darcylee.coding.me/hexo-blog/hexo-blog/2013/01/02/日本語テスト/">
                            <img class="media-image" src="http://d1u9biwaxjngwg.cloudfront.net/japanese-test-post/peak-140.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://darcylee.coding.me/hexo-blog/hexo-blog/2013/01/02/日本語テスト/">
                            <h3 class="media-heading">日本語テスト</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2013年1月2日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>This is a Japanese test post to show you how japanese is displayed.<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://darcylee.coding.me/hexo-blog/hexo-blog/2013/02/18/Image-gallery-showcase/">
                            <img class="media-image" src="http://d1u9biwaxjngwg.cloudfront.net/image-gallery-showcase/city-140.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://darcylee.coding.me/hexo-blog/hexo-blog/2013/02/18/Image-gallery-showcase/">
                            <h3 class="media-heading">Image gallery showcase</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2013年2月18日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>And here is the image gallery!<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://darcylee.coding.me/hexo-blog/hexo-blog/2013/10/02/中文測試/">
                            <img class="media-image" src="http://d1u9biwaxjngwg.cloudfront.net/chinese-test-post/vintage-140.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://darcylee.coding.me/hexo-blog/hexo-blog/2013/10/02/中文測試/">
                            <h3 class="media-heading">中文測試</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2013年10月2日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>This is a chinese test post to show you how chinese is displayed.<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://darcylee.coding.me/hexo-blog/hexo-blog/2014/08/09/Video-integrations-showcase/">
                            <img class="media-image" src="http://d1u9biwaxjngwg.cloudfront.net/video-integration-showcase/peak-140.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://darcylee.coding.me/hexo-blog/hexo-blog/2014/08/09/Video-integrations-showcase/">
                            <h3 class="media-heading">Video integrations showcase</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2014年8月9日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Youtube and Vimeo videos are easily integrated thanks to tags plugins. Of course, you can add video other platforms like dailymotion.<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://darcylee.coding.me/hexo-blog/hexo-blog/2014/10/29/Tags-plugins-showcase/">
                            <img class="media-image" src="http://d1u9biwaxjngwg.cloudfront.net/tag-plugins-showcase/car-6-140.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://darcylee.coding.me/hexo-blog/hexo-blog/2014/10/29/Tags-plugins-showcase/">
                            <h3 class="media-heading">Tags plugins showcase</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2014年10月29日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>This post is used to show how tag plugins are displayed. See <a href="https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak/blob/master/docs/user.md#tags">docs</a> for more info.<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://darcylee.coding.me/hexo-blog/hexo-blog/2015/03/23/highlighted-code-showcase/">
                            <img class="media-image" src="http://d1u9biwaxjngwg.cloudfront.net/highlighted-code-showcase/peak-140.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://darcylee.coding.me/hexo-blog/hexo-blog/2015/03/23/highlighted-code-showcase/">
                            <h3 class="media-heading">highlighted code showcase</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2015年3月23日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Tranquilpeak Hexo theme have its own theme to highlight source code. It’s based on GitHub theme: simple and elegant. Check out how it sublimate source codes.<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://darcylee.coding.me/hexo-blog/hexo-blog/2015/05/13/Cover-image-showcase/">
                            <img class="media-image" src="http://d1u9biwaxjngwg.cloudfront.net/cover-image-showcase/city-750.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://darcylee.coding.me/hexo-blog/hexo-blog/2015/05/13/Cover-image-showcase/">
                            <h3 class="media-heading">Cover image showcase</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2015年5月13日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Tranquilpeak integrate a unique “cover image” feature. Open this post to see how this feature sublimate your article.<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://darcylee.coding.me/hexo-blog/hexo-blog/2015/05/28/Elements-showcase/">
                            <img class="media-image" src="http://d1u9biwaxjngwg.cloudfront.net/elements-showcase/vintage-140.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://darcylee.coding.me/hexo-blog/hexo-blog/2015/05/28/Elements-showcase/">
                            <h3 class="media-heading">Elements showcase</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2015年5月28日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Check out how Tranquilpeak theme display well HTML elements (title, paragraph, blockquote, table and more..). It’s simple and elegant.<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://darcylee.coding.me/hexo-blog/hexo-blog/2015/06/15/Welcome-to-the-new-Tranquilpeak/">
                            <img class="media-image" src="http://d1u9biwaxjngwg.cloudfront.net/welcome-to-tranquilpeak/city-750.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://darcylee.coding.me/hexo-blog/hexo-blog/2015/06/15/Welcome-to-the-new-Tranquilpeak/">
                            <h3 class="media-heading">Welcome to Tranquilpeak 1.7</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2015年6月15日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Tranquilpeak is a gorgeous responsive theme for Hexo blog framework. It has many features and integrated services to improve user experience.<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <p class="results-count text-medium"
                data-message-zero="没有找到文章"
                data-message-one="找到 1 篇文章"
                data-message-other="找到 {n} 篇文章">
                找到 22 篇文章
            </p>
        </div>
    </div>
</div>
        
<div id="cover" style="background-image:url('/hexo-blog/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->
<script src="/hexo-blog/assets/js/script-rt08quwts7iav5x0cfd2ym0gb5qkd1lvrsmwrakxtkhefmaaes4ywkmnjnwf.min.js"></script>
<!--SCRIPTS END-->

    
        <script type="text/javascript">
            var duoshuoQuery = {short_name:'darcylee'};
            (function() {
                var ds = document.createElement('script');
                ds.type = 'text/javascript';ds.async = true;
                ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
                ds.charset = 'UTF-8';
                (document.getElementsByTagName('head')[0]
                || document.getElementsByTagName('body')[0]).appendChild(ds);
            })();
        </script>
    



    </body>
</html>
